{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022",
    "moduleResolution": "Node",
    "module": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "./src/server.ts",
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode",
    "dist"
  ]
}